APP_ENV=local
APP_DEBUG=true
APP_KEY=kxkD4ygPeTnOavvl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_crawler
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=sandbox740b4380b1004aa49fff0ae226189507.mailgun.org
MAILGUN_SECRET=key-2eb80c94fd601455ce7bff8fa8439495
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=app36950133@heroku.com
MAIL_PASSWORD=gfaxpaat8489
MAIL_ENCRYPTION=tls